training.set=./dataset/Movielen-1M/train.txt
test.set=./dataset/Movielen-1M/test.txt
dataset=./dataset/Movielen-1M/
model.name=AutoRec
model.type=sequential
item.ranking=-topN 10,20
embedding.size=64
num.max.epoch=200
batch_size=128
learnRate=0.001
reg.lambda=0.0001
max_len=50
SASRec=-n_blocks 2 -drop_rate 0.2 -n_heads 1 -eps 0.1 -lambda 0.5 -cl 0 -cltype text -uni 1 -mask_rate 0.5
output.setup=-dir ./results/
feature=text
