training.set=./dataset/beer/train.txt
test.set=./dataset/beer/test.txt
dataset=./dataset/beer/
model.name=FMLPRec
model.type=sequential
item.ranking=-topN 10,20
embedding.size=64
num.max.epoch=100
batch_size=128
learnRate=0.001
reg.lambda=0.0001
max_len=50
FMLPRec=-n_blocks 1 -drop_rate 0.2 -n_heads 1 -eps 0.1 -lambda 0.5 -cl 0 -cltype text -uni 0
output.setup=-dir ./results/
feature=id
