training.set=./dataset/Amazon-Music/train.txt
test.set=./dataset/Amazon-Music/test.txt
dataset=./dataset/Amazon-Music/
model.name=STRec
model.type=sequential
item.ranking=-topN 10,20
embedding.size=64
num.max.epoch=2
batch_size=128
learnRate=0.001
reg.lambda=0.0001
max_len=50
STRec=-n_blocks 8 -drop_rate 0.5 -n_heads 8 -eps 0.1 -lambda 0.5 -cl 0 -cltype text -uni 0
output.setup=-dir ./results/
feature=id
